.App {
  text-align: center;
}

.calcBody {
  background-color: #c0c0c0;
  border: 2px solid;
  border-radius: 30px;
  width: 40%;
  margin: 5% auto;
  padding: 20px;
}

.calcHeader {
  width: 100%;
  height: 2rem;
  display: flex;
  justify-content: center;
}
.calcHeader .calcScreen {
  background-color: rgb(0, 0, 0);
  flex-grow: 1.5;
  height: 100%;
  display: flex;
  align-items: center;
  border: 2px inset rgb(203, 203, 203);
  border-left: 3px inset white;
}
.calcHeader .calcScreen input {
  background-color: #353535;
  width: 100%;
  height: 1.5rem;
  border: none;
}
.calcHeader .calcAnswer {
  background-color: #353535;
  flex-grow: 1;
  height: 100%;
  border: 2px inset rgb(203, 203, 203);
  border-left: 3px inset white;
}

.calcModal {
  background-color: #353535;
  color: white;
  font-size: 1.5rem;
  text-transform: uppercase;
  text-shadow: 1px 1px 2px blue;
  width: 100%;
  /* height: 2rem; */
  margin: 10px auto;
  padding: 4px 0;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  white-space: nowrap;
  overflow: hidden;

  /* message moves R-to-L through modal */
}

.calcBtns {
  width: 100%;
  margin: 0 auto;
  height: 28vw;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(5, 1fr);
}

.char {
  background-color: #f0f0f0;
  margin: 5px;
  font-size: 2rem;
  text-shadow: 1px 1px 1px rgb(100, 100, 100);
  box-shadow: 1px 1px 3px 1px black;
  border: none;
  border-radius: 5px;
}

.char10 {
  grid-column: 4 / 5;
  grid-row: 1 / 2;
}
.char11 {
  grid-column: 4 / 5;
  grid-row: 2 / 3;
}
.char12 {
  grid-column: 4 / 5;
  grid-row: 3 / 4;
}
.char13 {
  grid-column: 4 / 5;
  grid-row: 4 / 5;
}

.char15 {
  grid-column: 1 / 4;
  grid-row: 1 / 2;
}

.char0 {
  grid-column: 1 / 3;
  grid-row: 5 / 6;
}
.char14 {
  grid-column: 3 / 4;
  grid-row: 5 / 6;
}
.char16 {
  grid-column: 4 / 5;
  grid-row: 5 / 6;
}
